// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=notsel, b=a, out=out1);
    And(a=sel, b=b, out=out2);
    Or(a=out1, b=out2, out=out);

    // This also works
    //Or(a=sel , b=a , out=out1 );
    //Or(a=notsel , b=b , out=out2 );
    //And(a=out1 , b=out2 , out=out );
}